# biziBox

./: .gitignore  README.md  pom.xml
etc/runConfigurations/: chrome_configure_tests.xml  firefox_configure_tests.xml  readme.txt
etc/testng/: main-testng.xml  ui-testng.xml
src/main/java/common/: CommonSystemProperties.java
src/main/java/env/: Suite.java  TestState.java
src/main/java/keywords/: BaseUiKeywords.java
src/main/java/keywords/home/: HomePageKeywords.java
src/main/java/keywords/navigation/: NavigateByURLKeywords.java
src/main/java/keywords/setup/: BiziboxSetupKeywords.java
src/main/java/pageobjects/: portal.java
src/main/java/pages/: BizibozPortal.java
src/main/java/pages/bizibox/sub/: GlobalNav.java
src/main/java/pages/bizibox/top/: BiziboxPage.java
src/main/java/pages/bizibox/top/home/: BizibozPortal.java  HomePage.java
src/main/java/pages/bizibox/top/mainaccountants/: MainAccountants.java  MainAccountantsPage.java
src/main/java/selenium/pagefactory/framework/actions/: AndroidSeleniumActions.java  BaseSeleniumActions.java  ChromeSeleniumActions.java  EdgeActions.java  FirefoxSeleniumActions.java  GeneralUtils.java  IOSSeleniumActions.java  InternetExplorerActions.java  SafariSeleniumActions.java  SeleniumActions.java  WebElementHelpers.java
src/main/java/selenium/pagefactory/framework/browser/: Browser.java  BrowserUtil.java  CachedPage.java  LocalBrowserBuilder.java  MobileBrowserBuilder.java  RemoteBrowserBuilder.java
src/main/java/selenium/pagefactory/framework/browser/mobile/: AndroidMobileBrowser.java  IOSMobileBrowser.java  MobileBrowser.java  MobilePlatformName.java  SwipeableWebDriver.java
src/main/java/selenium/pagefactory/framework/browser/web/: ChromeBrowser.java  EdgeBrowser.java  FirefoxBrowser.java  InternetExplorerBrowser.java  RemoteBrowser.java  SafariBrowser.java  WebBrowser.java  WebBrowserType.java
src/main/java/selenium/pagefactory/framework/config/: DefaultTimeouts.java  TimeoutType.java  TimeoutsConfig.java
src/main/java/selenium/pagefactory/framework/exception/: BiziboxWebDriverException.java  InvalidPageUrlException.java  SeleniumActionsException.java
src/main/java/selenium/pagefactory/framework/pages/: BaseSubPage.java  BaseTopLevelPage.java  Page.java  PageUtils.java  SubPage.java  SubPageField.java  TopLevelPage.java  WebPagePath.java
src/main/java/selenium/pagefactory/framework/webservice/: EndpointBuilder.java
src/main/java/uris/bizibox/: BiziboxPaths.java  BiziboxURIs.java  URIUtil.java
src/main/java/util/: BrowserSetupUtil.java  CSS.java  KeepAliveThread.java
src/main/resources/: log4testng.properties
src/test/java/ui/: BaseTest.java  PortalTest.java
src/test/resources/: log4testng.properties
